Panels:
  - Class: rviz/Displays
    Help Height: 128
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Grid1/Offset1
      Splitter Ratio: 0.49117645621299744
    Tree Height: 359
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: LaserScan
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: map
    - Angle Tolerance: 0.1
      Class: rviz/Odometry
      Enabled: true
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.1
      Shape:
        Value: Arrow
      Topic: /odometry/local
    - Alpha: 1
      Buffer Length: 10
      Class: rviz/Path
      Color: 0; 255; 0
      Enabled: true
      Name: Global Path
      Topic: /plan
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /localization/particles
      Name: AMCL Particles
      Queue Size: 100
    - Alpha: 0.7
      Class: rviz/Map
      Color Scheme: map
      Enabled: true
      Name: Static Map
      Topic: /map
    - Alpha: 1
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Enabled: true
      Name: LaserScan
      Topic: /scan
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
    - Alpha: 0.7
      Class: rviz/Map
      Color Scheme: costmap
      Enabled: true
      Name: Global Costmap
      Topic: /global_costmap/costmap
    - Alpha: 0.7
      Class: rviz/Map
      Color Scheme: costmap
      Enabled: true
      Name: Local Costmap
      Topic: /local_costmap/costmap
    - Alpha: 1
      Class: rviz/Polygon
      Color: 0; 255; 0
      Enabled: true
      Name: Footprint
      Topic: /local_costmap/published_footprint
    - Class: rviz/Axes
      Enabled: true
      Length: 0.5
      Name: Axes
      Reference Frame: base_link
    - Alpha: 1
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Name: Initial Pose
      Topic: /initialpose
    - Alpha: 1
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Name: Goal Pose
      Topic: /goal_pose
    - Alpha: 1
      Buffer Length: 10
      Class: rviz/Path
      Color: 0; 255; 255
      Enabled: true
      Name: Local Path
      Topic: /local_plan
    - Alpha: 1
      Class: rviz/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Name: PoseArray
      Topic: /particlecloud
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 20
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/SetGoal
      Topic: /goal_pose
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2618
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
  Views:
    Current:
      Class: rviz/TopDownOrtho
      Scale: 50
      Target Frame: map
      X: 0
      Y: 0
Window Geometry:
  Width: 1313
  Height: 706
  X: 53
  Y: 25

