Panels:
  - Class: rviz_common/Displays
    Help Height: 128
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Grid1/Offset1
      Splitter Ratio: 0.49117645621299744
    Tree Height: 354
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: LaserScan
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: map
    - Angle Tolerance: 0.1
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Value: true
        Position:
          Alpha: 0.3
          Color: 204; 51; 204
          Value: true
      Enabled: false
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.1
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.1
        Color: 255; 25; 0
        Head Length: 0.3
        Head Radius: 0.1
        Shaft Length: 1
        Shaft Radius: 0.05
        Value: Arrow
      Topic: /odom
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 25; 255; 0
      Enabled: true
      Name: Global Path
      Topic: /planner/global_path
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Marker Topic: /visualization_marker_array
      Name: MarkerArray
      Queue Size: 100
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Enabled: true
      Name: Map
      Topic: /map
    - Alpha: 1
      Class: rviz_default_plugins/LaserScan
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: true
      Name: LaserScan
      Topic: /scan
      Size (m): 0.05
      Style: Points
      Use rainbow: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Enabled: true
      Name: Global Costmap
      Topic: /global_costmap/costmap
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Enabled: true
      Name: Local Costmap
      Topic: /local_costmap/costmap
    - Alpha: 1
      Class: rviz_default_plugins/Polygon
      Color: 25; 255; 0
      Enabled: true
      Name: Footprint
      Topic: /local_costmap/footprint
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 0.5
      Name: Axes
      Reference Frame: base_link
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.1
      Class: rviz_default_plugins/Pose
      Color: 255; 25; 0
      Enabled: true
      Name: Goal Pose
      Topic: /goal_pose
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 114; 159; 207
      Enabled: true
      Name: Local Path
      Topic: /local_plan
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 20
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
  Views:
    Current:
      Angle: 0
      Class: rviz_default_plugins/TopDownOrtho
      Name: Current View
      Near Clip Distance: 0.01
      Scale: 37.21
      Target Frame: map
      X: 6.24
      Y: -1.59
    Saved:
      - Class: rviz_default_plugins/Orbit
        Distance: 10
        Focal Point:
          X: 0
          Y: 0
          Z: 0
        Name: Orbit
        Target Frame: map
      - Angle: 0
        Class: rviz_default_plugins/TopDownOrtho
        Name: TopDownOrtho
        Scale: 24.4
        Target Frame: map
        X: 0.95
        Y: 1.2
Window Geometry:
  Displays:
    collapsed: true
  Height: 516
  Hide Left Dock: true
  Hide Right Dock: true
  Width: 984
  X: 257
  Y: 108

