// generated from rosidl_adapter/resource/msg.idl.em
// with input from sdv_serial/msg/Ultrasound.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sdv_serial {
  module msg {
    @verbatim (language="comment", text=
      "Ultrasound.msg")
    struct Ultrasound {
      std_msgs::msg::Header header;

      uint32 sensor_1;

      uint32 sensor_2;

      uint32 sensor_3;

      uint32 sensor_4;

      uint32 sensor_5;

      uint32 sensor_6;
    };
  };
};
